# Gateway service environment variables
PORT=8000

APP_NAME_1=Registon
APP_NAME_2=Gateway


RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_COMMUNITY_SERVICE_QUEUE=community_service_queue

# Registon service environment variables
PORT=8001


REGISTON_BACKEND_URL_FRONT_WEB=https://backend.edutizim.uz/moderator-web-api

REGISTON_TOKEN_ABDULAZIZ_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODIyY2VjYWE5ZTBmZGZlZjdiZWJjY2QiLCJpYXQiOjE3NDc0NjE1NDcsImV4cCI6MTc3ODk5NzU0N30.9NQqzjz9nuAQwlYZWhpOhH55mnN4IZNrHmgXSRp-oMA

REGISTON_ORGANIZATION=edutizim