# Gateway service environment variables
PORT=8000

APP_NAME_1=Registon
APP_NAME_2=Gateway

NODE_ENV=production
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_COMMUNITY_SERVICE_QUEUE=community_service_queue

# Registon service environment variables
PORT=8001

REDIS_URL=redis://redis:6379
REDIS_HOST=localhost
REDIS_PORT=6379

REGISTON_BACKEND_URL_FRONT_WEB=https://backend.edutizim.uz/moderator-web-api
REGISTON_TOKEN_SUPERADMIN_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MmNiZTM1ZGZlYzc3OWNmYzY3ZjkyNjIiLCJpYXQiOjE3NDY0NDEyNDEsImV4cCI6MTc3Nzk3NzI0MX0.kSS0jYOqviKww6awAdEzInJnjxHvkxA2YawbvjnrzJw
REGISTON_TOKEN_ABDULAZIZ_TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODIyY2VjYWE5ZTBmZGZlZjdiZWJjY2QiLCJpYXQiOjE3NDc0NjE1NDcsImV4cCI6MTc3ODk5NzU0N30.9NQqzjz9nuAQwlYZWhpOhH55mnN4IZNrHmgXSRp-oMA
REGISTON_ORGANIZATION=edutizim

DO_SPACES_REGION=fra1
DO_SPACES_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACES_KEY=DO80182Q4BUZ98EEHV2R
DO_SPACES_SECRET=q4AaseFy/RlY5Q/F6w/h6ynCHBbKYszf9Ep3XreF71E
DO_SPACES_BUCKET=registon-edu